<<<<<<< HEAD
# To create a new edition to the conference, move all the resources into a directory YEAR/ (i.e. YEAR is the year of the past edition) and set baseurl=/YEAR/ e.g. baseurl=/2022/
baseurl=/
=======
# Base URL of the Website
baseurl=
>>>>>>> 9540a7ba2033ac2f7a621202cbc2766c55647d4d
